{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/index.html",
      "destination": "/home.html"
    }
  ]
}
